NAME=DSystemInfo
TARGETNAME=DSystemInfo
PLATFORM=HaikuGCC4
SCM=git
GROUP=Source files
EXPANDGROUP=no
GROUP=DSystemInfo
EXPANDGROUP=yes
SOURCEFILE=main.cpp
DEPENDENCY=DSystemInfo.h|DSystemInfoWindow.h|DSystemInfoView.h|Reusable/Bevel.h
SOURCEFILE=DSystemInfoWindow.cpp
DEPENDENCY=DSystemInfo.h|DSystemInfoWindow.h|DSystemInfoView.h|Reusable/Bevel.h
SOURCEFILE=DSystemInfoView.cpp
DEPENDENCY=DSystemInfoView.h|Reusable/Bevel.h|DSystemInfoWindow.h
SOURCEFILE=DSystemInfo.rsrc
SOURCEFILE=DSystemInfo.cpp
DEPENDENCY=DSystemInfo.h|DSystemInfoWindow.h|DSystemInfoView.h|Reusable/Bevel.h
GROUP=Reusable
EXPANDGROUP=yes
SOURCEFILE=Reusable/Bevel.cpp
DEPENDENCY=Reusable/Bevel.h
LOCALINCLUDE=Reusable
LOCALINCLUDE=.
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libsupc++.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
